{
  "name": "todo-list-mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannh22/todo-list-mine.git"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "decache": "^4.6.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "live-server": "^1.2.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "tap-nyc": "^1.0.3",
    "tape": "^5.0.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannh22/todo-list-mine/issues"
  },
  "homepage": "https://github.com/johannh22/todo-list-mine#readme"
}
